[gd_scene format=3 uid="uid://bqexsk328rtx6"]

[ext_resource type="PackedScene" uid="uid://731kq2ptla4s" path="res://Models/dungeon_assets/building/wall_shelved.glb" id="1_r4r8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgsmr"]
size = Vector3(25, 25, 7)

[node name="archive wall" type="StaticBody3D" unique_id=1440703132]

[node name="wall_shelved" parent="." unique_id=648726792 instance=ExtResource("1_r4r8x")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0.2, 0, 1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=40067491]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 49.3, 0)
shape = SubResource("BoxShape3D_cgsmr")
