[gd_scene format=3 uid="uid://chvequxiancjl"]

[ext_resource type="PackedScene" uid="uid://0xkh2euirg48" path="res://Models/dungeon_assets/building/floor_stone.glb" id="1_688p1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pybca"]

[node name="Ground" type="StaticBody3D" unique_id=2144556350]

[node name="floor_stone" parent="." unique_id=1020983037 instance=ExtResource("1_688p1")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 1, 0, 2.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=255360858]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 15.400001, 1.5)
shape = SubResource("WorldBoundaryShape3D_pybca")
