[gd_scene format=3 uid="uid://bp2qdubbpito4"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bidjferi151fr" path="res://Models/dungeon_assets/building/wall_cracked.glb" id="3_dp3eg"]
[ext_resource type="PackedScene" uid="uid://ncyl2n0cp4uo" path="res://scenes/wall.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://jvnipj4sb3l7" path="res://scenes/stable wall(window).tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://ddbipun31tl6s" path="res://scenes/Fountain.tscn" id="4_gqmmt"]
[ext_resource type="PackedScene" uid="uid://b5b4o6vbr4rgq" path="res://scenes/garden wall.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d1pflv6hmnjbn" path="res://scenes/wall corners.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://eivxhvildnr" path="res://scenes/doorway.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bqexsk328rtx6" path="res://scenes/archive wall.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://dn4qcx44ik3qj" path="res://scenes/temple.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://j3h42ua7yeww" path="res://scenes/torch.tscn" id="9_0ld40"]
[ext_resource type="PackedScene" uid="uid://chvequxiancjl" path="res://scenes/ground.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://t54wiuacklvq" path="res://Models/dungeon_assets/props/chest_gold.glb" id="10_a8y0u"]
[ext_resource type="PackedScene" uid="uid://d0nr17bxprmuy" path="res://scenes/stable.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dlp5bewc5cql4" path="res://scenes/ramp.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://oufgw3m4q3ql" path="res://scenes/house.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://de1t42qnd8io5" path="res://scenes/decoration.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://cpj1jggjyds8g" path="res://Models/dungeon_assets/building/ceiling.glb" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bjeq22yh8m422" path="res://scenes/market stall.tscn" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://pp67gdb7eonk" path="res://scenes/Crates.tscn" id="18_dp3eg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_sky_contribution = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1373912490]

[node name="ProtoController" parent="." unique_id=1411599863 instance=ExtResource("1_o5qli")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 1447.7, 36.49999, -364.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2033352164]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1852530934]
transform = Transform3D(0.3655665, 0.5541421, 0.7478554, -0.91346806, 0.059325516, 0.40256226, 0.17870988, -0.83030534, 0.5278785, 1974.4001, 409.6, -1599.6)
shadow_enabled = true

[node name="Garden" type="Node3D" parent="." unique_id=229909671]

[node name="StaticBody3D8" parent="Garden" unique_id=834520975 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1140.6001, 2.5999994, -890.1)

[node name="StaticBody3D13" parent="Garden" unique_id=1368734175 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1101.9001, 2.5999994, -890.1)

[node name="StaticBody3D14" parent="Garden" unique_id=1400659228 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1062.8002, 2.5999994, -890.1)

[node name="StaticBody3D15" parent="Garden" unique_id=1946010816 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1023.10016, 2.5999994, -890.1)

[node name="StaticBody3D16" parent="Garden" unique_id=2089423549 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1003.10016, 2.5999994, -890.1)

[node name="courtyard ground" parent="Garden" unique_id=787760349 instance=ExtResource("3_dp3eg")]
transform = Transform3D(59.999992, 0, 0, 0, -2.6445389e-06, 0.99999994, 0, -60.499992, -4.3711385e-08, 1101.3, 2.2999997, -893.7001)

[node name="courtyard ground2" parent="Garden" unique_id=633465731 instance=ExtResource("3_dp3eg")]
transform = Transform3D(50, 0, 0, 0, -2.5964566e-06, 1, 0, -59.399998, -4.371139e-08, 1320.0001, 2.5000005, -897.8)

[node name="StaticBody3D9" parent="Garden" unique_id=1268886444 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1177.9001, 2.5999994, -890.1)

[node name="StaticBody3D10" parent="Garden" unique_id=589528567 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1216.9001, 2.5999994, -890.1)

[node name="StaticBody3D11" parent="Garden" unique_id=455640112 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1326.4, 2.5999994, -890.1)

[node name="StaticBody3D19" parent="Garden" unique_id=2107726140 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1365.9, 2.5999994, -890.1)

[node name="StaticBody3D12" parent="Garden" unique_id=2013990207 instance=ExtResource("4_gqmmt")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 1377.6001, 5.1000004, -1003.2999)

[node name="Wall" type="Node3D" parent="." unique_id=1548375607]

[node name="StaticBody3D6" parent="Wall" unique_id=1238696278 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2025.5001, 2, -99.9)

[node name="StaticBody3D7" parent="Wall" unique_id=393781549 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1735.7002, 2, -100.70001)

[node name="StaticBody3D11" parent="Wall" unique_id=1119650500 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1834.0002, 2, -100.70001)

[node name="StaticBody3D12" parent="Wall" unique_id=805362431 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1931.3003, 2, -100.70001)

[node name="StaticBody3D8" parent="Wall" unique_id=934984645 instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1436.6002, 2, -101.100006)

[node name="StaticBody3D55" parent="Wall" unique_id=1176781462 instance=ExtResource("6_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.3002, 3.6999998, -968.4)

[node name="StaticBody3D14" parent="Wall" unique_id=1247431441 instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1491.9003, 3.5, -923.8)

[node name="StaticBody3D9" parent="Wall" unique_id=607607460 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1637.1002, 2, -101.600006)

[node name="StaticBody3D10" parent="Wall" unique_id=2088524444 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1539.8002, 2, -102.100006)

[node name="StaticBody3D" parent="Wall" unique_id=323301871 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1342.7002, 2, -101.20001)

[node name="StaticBody3D3" parent="Wall" unique_id=1393524904 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1245.2002, 2, -101.20001)

[node name="StaticBody3D5" parent="Wall" unique_id=1636869802 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1168.9003, 2, -101.20001)

[node name="StaticBody3D13" parent="Wall" unique_id=1444694936 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1069.4003, 2, -101.20001)

[node name="StaticBody3D4" parent="Wall" unique_id=1637003751 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 971.10016, 2, -99.5)

[node name="StaticBody3D2" parent="Wall" unique_id=524285830 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 971.9001, 1.8999996, -198.3)

[node name="StaticBody3D15" parent="Wall" unique_id=123647228 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -201.2)

[node name="StaticBody3D16" parent="Wall" unique_id=592533008 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -299.5)

[node name="StaticBody3D17" parent="Wall" unique_id=1976450212 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -398.39996)

[node name="StaticBody3D18" parent="Wall" unique_id=154684818 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -495.59998)

[node name="StaticBody3D19" parent="Wall" unique_id=854334967 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -595.39996)

[node name="StaticBody3D20" parent="Wall" unique_id=1141646975 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -694.3)

[node name="StaticBody3D21" parent="Wall" unique_id=393568180 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -791.3)

[node name="StaticBody3D22" parent="Wall" unique_id=1864481475 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -890.2)

[node name="StaticBody3D23" parent="Wall" unique_id=1943536097 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -988.3)

[node name="StaticBody3D24" parent="Wall" unique_id=75969728 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2028, 2.2999992, -1085.3)

[node name="StaticBody3D25" parent="Wall" unique_id=1266778739 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2025.3999, 2.999998, -1183.2)

[node name="StaticBody3D26" parent="Wall" unique_id=1298512103 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 970.89996, 3.5999994, -1064.5)

[node name="StaticBody3D27" parent="Wall" unique_id=1598500001 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1437.7001, 2.0999994, -1085.6)

[node name="StaticBody3D28" parent="Wall" unique_id=1497435108 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1437.9, 2.1999989, -985.60004)

[node name="StaticBody3D29" parent="Wall" unique_id=614898574 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1436.7, 2.8999996, -887.8)

[node name="StaticBody3D30" parent="Wall" unique_id=683503246 instance=ExtResource("3_tefeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 968.8001, 1.7999992, -297.6)

[node name="StaticBody3D31" parent="Wall" unique_id=1808454187 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 968.7001, 2.1999998, -389.7)

[node name="StaticBody3D32" parent="Wall" unique_id=1046307297 instance=ExtResource("3_tefeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.8, 2.1999998, -486.30002)

[node name="StaticBody3D33" parent="Wall" unique_id=502027023 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.4001, 2.499999, -583.2)

[node name="StaticBody3D34" parent="Wall" unique_id=1666525732 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.60004, 2.7999992, -683.5)

[node name="StaticBody3D35" parent="Wall" unique_id=1994592453 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.5001, 2.7999992, -782.5)

[node name="StaticBody3D47" parent="Wall" unique_id=2092108623 instance=ExtResource("3_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.5001, 2.7999992, -881.7)

[node name="StaticBody3D50" parent="Wall" unique_id=1006958149 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1067.8002, 2.7999992, -1121.6)

[node name="StaticBody3D51" parent="Wall" unique_id=77758587 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1153.3002, 2.7999992, -1122.1)

[node name="StaticBody3D52" parent="Wall" unique_id=2100584895 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1225.3002, 2.7999992, -1122.2001)

[node name="StaticBody3D54" parent="Wall" unique_id=1088551261 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1310.7002, 2.7999992, -1122.6)

[node name="StaticBody3D53" parent="Wall" unique_id=48526766 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1397.0002, 2.7999992, -1122.9)

[node name="StaticBody3D36" parent="Wall" unique_id=1440703132 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1926.0001, 2.8999996, -1182.9)

[node name="StaticBody3D37" parent="Wall" unique_id=2069949223 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1826.2001, 3.0999994, -1183.2)

[node name="StaticBody3D38" parent="Wall" unique_id=228037523 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1726.3, 2.6999998, -1182.6)

[node name="StaticBody3D39" parent="Wall" unique_id=232945799 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1629.7001, 2.6999998, -1182.6)

[node name="StaticBody3D40" parent="Wall" unique_id=259119667 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1529.6001, 2.6999998, -1182.6)

[node name="StaticBody3D41" parent="Wall" unique_id=2082730925 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1435.7001, 2.0999994, -1182)

[node name="StaticBody3D42" parent="Wall" unique_id=1915783293 instance=ExtResource("6_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1592.8, 2.4999971, -921.9)

[node name="StaticBody3D43" parent="Wall" unique_id=1896011781 instance=ExtResource("6_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1692.9, 3.1999989, -921.9)

[node name="StaticBody3D44" parent="Wall" unique_id=13755685 instance=ExtResource("6_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1790.6, 3.1999989, -921.9)

[node name="StaticBody3D45" parent="Wall" unique_id=1100224138 instance=ExtResource("6_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1891.4, 3.1999989, -921.9)

[node name="StaticBody3D46" parent="Wall" unique_id=1446466496 instance=ExtResource("6_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1964.5, 3.1999989, -921.9)

[node name="StaticBody3D48" parent="Wall" unique_id=646065032 instance=ExtResource("5_tbgi4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 969.99994, 2.8000002, -1118.4)

[node name="Torch" parent="Wall" unique_id=1204853962 instance=ExtResource("9_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1812.1, 49.300003, -1170)

[node name="Torch2" parent="Wall" unique_id=1935772966 instance=ExtResource("9_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1839.2999, 49.300003, -1170)

[node name="Ground" type="Node3D" parent="." unique_id=876420200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1868.3, -12.599972, -1080.4)

[node name="StaticBody3D12" parent="Ground" unique_id=2144556350 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="StaticBody3D13" parent="Ground" unique_id=1403966916 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6999512, 9.5, 398.4001)

[node name="StaticBody3D14" parent="Ground" unique_id=94960115 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6000977, 9.5, 798.30005)

[node name="StaticBody3D15" parent="Ground" unique_id=1035392669 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -393.70007, 9.5, -2)

[node name="StaticBody3D16" parent="Ground" unique_id=109751369 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -393.70007, 9.5, 396.4001)

[node name="StaticBody3D17" parent="Ground" unique_id=2071219122 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -393.70007, 9.5, 796.30005)

[node name="StaticBody3D21" parent="Ground" unique_id=150483100 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -789.7001, 9.5, -2)

[node name="StaticBody3D22" parent="Ground" unique_id=2083685303 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -789.7001, 9.5, 396.4001)

[node name="StaticBody3D23" parent="Ground" unique_id=1351459387 instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -789.7001, 9.5, 796.30005)

[node name="Temple" type="Node3D" parent="." unique_id=391366624]

[node name="StaticBody3D12" parent="Temple" unique_id=583507252 instance=ExtResource("8_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1463.3, 2.7000003, -882.5001)

[node name="chest_gold2" parent="Temple" unique_id=1261448558 instance=ExtResource("10_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1985.8, -0.49999833, -1147.8002)

[node name="Ceiling" parent="." unique_id=895896672 instance=ExtResource("15_jkv2x")]
transform = Transform3D(145, 0, 0, 0, 50, 0, 0, 0, 75, 1730.7001, 104.3, -1044.3002)

[node name="Stable" type="Node3D" parent="." unique_id=305685423]

[node name="StaticBody3D" parent="Stable" unique_id=1175807992 instance=ExtResource("10_choun")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1051.4, 2.8000002, -306.5)

[node name="StaticBody3D2" parent="Stable" unique_id=412026999 instance=ExtResource("10_choun")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1051.4, 2.8000002, -394.6)

[node name="StaticBody3D3" parent="Stable" unique_id=155780355 instance=ExtResource("10_choun")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1051.4, 2.8000002, -482)

[node name="Rampart" type="Node3D" parent="." unique_id=129704350]

[node name="StaticBody3D" parent="Rampart" unique_id=1017680448 instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1800.6, 8.300001, -849.9)

[node name="banner" parent="Rampart" unique_id=611239692 instance=ExtResource("13_trceg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1913.5999, 18.7, -802.10004)

[node name="Residence" type="Node3D" parent="." unique_id=1237925146]

[node name="StaticBody3D2" parent="Residence" unique_id=1725211642 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1931.4, 1.2999997, -206.29999)

[node name="StaticBody3D3" parent="Residence" unique_id=1647574374 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1831.8, 1.2999997, -206.29999)

[node name="StaticBody3D4" parent="Residence" unique_id=1686544886 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1832.1001, 1.2999997, -330.8)

[node name="StaticBody3D5" parent="Residence" unique_id=1780497328 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1930.5, 1.2999997, -329.3)

[node name="StaticBody3D6" parent="Residence" unique_id=1240801094 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1737.6, 1.2999997, -329.69998)

[node name="StaticBody3D7" parent="Residence" unique_id=1851621349 instance=ExtResource("12_eb6dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1736.9, 1.2999997, -207.09999)

[node name="Market" type="Node3D" parent="." unique_id=676173738]

[node name="StaticBody3D" parent="Market" unique_id=409209116 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1315.5001, 2, -412.5)

[node name="StaticBody3D3" parent="Market" unique_id=1176671850 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1311.0001, 1.9999983, -398.5)

[node name="StaticBody3D14" parent="Market" unique_id=418857058 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1298.3, 2.6999993, -405.9)

[node name="StaticBody3D15" parent="Market" unique_id=595682883 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1244.5, 1.8999996, -411.40002)

[node name="StaticBody3D16" parent="Market" unique_id=1511382532 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1246.1, 1.5999992, -216.8)

[node name="StaticBody3D17" parent="Market" unique_id=1780701611 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1246.1, 1.9999993, -207.8)

[node name="StaticBody3D18" parent="Market" unique_id=795369973 instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1257.2001, 1.8999994, -212.40001)

[node name="StaticBody3D2" parent="Market" unique_id=1080472462 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1234.9, 4.2, -483.80002)

[node name="StaticBody3D4" parent="Market" unique_id=95564047 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1295.0001, 4.1000004, -427.6)

[node name="StaticBody3D8" parent="Market" unique_id=2057758763 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1328.0001, 4.2, -335.5)

[node name="StaticBody3D9" parent="Market" unique_id=1469043890 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1328.0001, 4.2000003, -283.09998)

[node name="StaticBody3D10" parent="Market" unique_id=1556201977 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1328.0001, 4.4, -237.49998)

[node name="StaticBody3D11" parent="Market" unique_id=2082386176 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1256.5001, 4.9, -335.80002)

[node name="StaticBody3D12" parent="Market" unique_id=670696024 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1256.5001, 4.300001, -283.4)

[node name="StaticBody3D13" parent="Market" unique_id=88642487 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1256.5001, 4.7, -237.79999)

[node name="StaticBody3D6" parent="Market" unique_id=1566660708 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1295.0001, 3.9999995, -486.7)

[node name="StaticBody3D7" parent="Market" unique_id=1026776729 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1295.5001, 4.500001, -539.2)

[node name="StaticBody3D5" parent="Market" unique_id=1440479761 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1236.8, 4.5000005, -434.19998)
