[gd_scene format=3 uid="uid://j3h42ua7yeww"]

[ext_resource type="PackedScene" uid="uid://t3tsupsjl2hd" path="res://Models/dungeon_assets/props/torch_mounted.glb" id="1_wced7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1t0l"]
radius = 0.3
height = 1.25

[node name="Torch" type="StaticBody3D" unique_id=1204853962]

[node name="torch_mounted2" parent="." unique_id=94257492 instance=ExtResource("1_wced7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.5, 0.4, -1.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=612829028]
transform = Transform3D(1, 0, 0, 0, 0.9848076, -0.17364822, 0, 0.17364822, 0.9848076, 0.5, 0.6, -1.4000001)
shape = SubResource("CapsuleShape3D_h1t0l")
